{
    "name": "goalscore",
    "version": "1.0.0",
    "description": "socket example for goal score",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zhalagash-it/goalscore.git"
    },
    "author": "karnurmax",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/zhalagash-it/goalscore/issues"
    },
    "homepage": "https://github.com/zhalagash-it/goalscore#readme",
    "dependencies": {
        "express": "^4.16.3",
        "socket.io": "^3.1.1",
        "sockjs": "^0.3.19"
    }
}
